<!-- Modal -->
<div class="modal fade tithesReport"tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	    <h4 class="modal-title" id="myModalLabel">Relatórios de Dízimo</h4>
	  </div>
	  <div class="modal-body">
        <iframe src="<?php echo $this->webroot; ?>Tithes/report_main_panel"  width="100%" height="330px"> </iframe>  
	  </div>
	</div>
  </div>
</div>
<!-- End Modal -->
